##############################################################################
#																			 #
# TLManager Settings														 #
#																			 #
##############################################################################

#-----------------------------------------------------------------------------
# Common Settings
#-----------------------------------------------------------------------------
# The locale defines the used language for the internationalization
tlmanager.common.locale=en
##tlmanager.common.locale=fr
# Possible Values TL or LOTL - default: TL
tlmanager.common.mode=TL
##tlmanager.common.mode=LOTL
tlmanager.common.territory=EU
##tlmanager.common.territory=NONEU
# The selectable address types; e.g. mailto:|http://|https://
tlmanager.common.addresstype=mailto:|http://|https://
# The selectable mime types; e.g. application/pdf
tlmanager.common.mimetype=application/pdf|application/vnd.etsi.tsl+xml
# The historical period fixed value
tlmanager.common.historicalperiod=65535
# The digest algorithm used to sign the list
tlmanager.common.digestalgorithm=SHA-256
#-----------------------------------------------------------------------------
# Geographic Settings
#-----------------------------------------------------------------------------
# The language codes; the order defines their appearance in the application user interfaces
tlmanager.codes.languages=en|bg|bg-Latn|ca|cs|da|de|el|el-Latn|es|et|eu|fi|fr|ga|gl|hr|hu|is|it|lb|lt|lv|mt|nl|pl|pt|ro|sk|sl|sv|tr
# The country names with their country codes
tlmanager.codes.countries=Austria;AT|Belgium;BE|Bulgaria;BG|Cyprus;CY|Czech Republic;CZ|Germany;DE|Denmark;DK|Estonia;EE|Greece;EL|Spain;ES|Finland;FI|France;FR|Hungary;HU|Croatia;HR|Ireland;IE|Iceland;IS|Italy;IT|Liechtenstein;LI|Lithuania;LT|Luxembourg;LU|Latvia;LV|Malta;MT|Netherlands;NL|Norway;NO|Poland;PL|Portugal;PT|Romania;RO|Sweden;SE|Slovenia;SI|Slovakia;SK|United Kingdom;UK|European Union;EU|United States;US
##tlmanager.codes.member_states=Austria;AT|Belgium;BE|Bulgaria;BG|Cyprus;CY|Czech Republic;CZ|Germany;DE|Denmark;DK|Estonia;EE|Greece;EL|Spain;ES|Finland;FI|France;FR|Hungary;HU|Croatia;HR|Ireland;IE|Iceland;IS|Italy;IT|Liechtenstein;LI|Lithuania;LT|Luxembourg;LU|Latvia;LV|Malta;MT|Netherlands;NL|Norway;NO|Poland;PL|Portugal;PT|Romania;RO|Sweden;SE|Slovenia;SI|Slovakia;SK|United Kingdom;UK|European Union;EU

#-----------------------------------------------------------------------------
# TL Settings
#-----------------------------------------------------------------------------
# The default value for the tag TSLTag
tlmanager.tsl.tl.tag=http://uri.etsi.org/19612/TSLTag
# The default value for the tag TSLVersionIdentifier
tlmanager.tsl.tl.versionidentifier=4
# The possible value for the tag TSLType for a EU member state
tlmanager.tsl.tl.type.eu=http://uri.etsi.org/TrstSvc/TrustedList/TSLType/EUgeneric
# The possible value for the tag TSLType for a non-EU member state or international organization
tlmanager.tsl.tl.type.noneu=http://uri.etsi.org/TrstSvc/TrustedList/TSLType/#CC#list
# The default value for the tag StatusDeterminationApproach in EU countries
tlmanager.tsl.tl.statusdeterminationapproach.eu=http://uri.etsi.org/TrstSvc/TrustedList/TSLType/StatusDetn/EUappropriate
# The default value for the tag StatusDeterminationApproach in non EU countries
tlmanager.tsl.tl.statusdeterminationapproach.noneu=http://uri.etsi.org/TrstSvc/TrustedList/TSLType/StatusDetn/#CC#determination
# A collection of possible values for tag SchemeTypeCommunityRules
tlmanager.tsl.tl.schemetypecommunityrules=http://uri.etsi.org/TrstSvc/TrustedList/schemerules/EUcommon|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/AT|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/BE|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/BG|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/CY|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/CZ|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/DE|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/DK|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/EE|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/EL|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/ES|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/FI|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/FR|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/HU|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/HR|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/IE|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/IS|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/IT|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/LI|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/LT|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/LU|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/LV|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/MT|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/NL|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/NO|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/PL|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/PT|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/RO|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/SE|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/SI|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/SK|http://uri.etsi.org/TrstSvc/TrustedList/schemerules/UK
# A collection of possible values for tag ServiceTypeIdentifier
tlmanager.tsl.tl.serviceidentifier=http://uri.etsi.org/TrstSvc/Svctype/CA/PKC|http://uri.etsi.org/TrstSvc/Svctype/CA/QC|http://uri.etsi.org/TrstSvc/Svctype/TSA|http://uri.etsi.org/TrstSvc/Svctype/TSA/QTST|http://uri.etsi.org/TrstSvc/Svctype/TSA/TSS-QC|http://uri.etsi.org/TrstSvc/Svctype/TSA/TSS-AdESQCandQES|http://uri.etsi.org/TrstSvc/Svctype/Certstatus/OCSP|http://uri.etsi.org/TrstSvc/Svctype/Certstatus/OCSP/QC|http://uri.etsi.org/TrstSvc/Svctype/Certstatus/CRL|http://uri.etsi.org/TrstSvc/Svctype/Certstatus/CRL/QC|http://uri.etsi.org/TrstSvc/Svctype/RA|http://uri.etsi.org/TrstSvc/Svctype/RA/nothavingPKIid|http://uri.etsi.org/TrstSvc/Svctype/ACA|http://uri.etsi.org/TrstSvc/Svctype/SignaturePolicyAuthority|http://uri.etsi.org/TrstSvc/Svctype/NationalRootCA-QC|http://uri.etsi.org/TrstSvc/Svctype/Archiv|http://uri.etsi.org/TrstSvc/Svctype/REM|http://uri.etsi.org/TrstSvc/Svctype/EDS|http://uri.etsi.org/TrstSvc/Svctype/EDS/Q|http://uri.etsi.org/TrstSvc/Svctype/PSES|http://uri.etsi.org/TrstSvc/Svctype/PSES/Q|http://uri.etsi.org/TrstSvc/Svctype/IdV|http://uri.etsi.org/TrstSvc/Svctype/KEscrow|http://uri.etsi.org/TrstSvc/Svctype/PPwd|http://uri.etsi.org/TrstSvc/Svctype/TLIssuer|http://uri.etsi.org/TrstSvc/Svctype/unspecified|https://www.safe-biopharma.org/TLServiceType/CC
# A collection of possible values for tag ServiceStatus
# Note: there is a dependency from class StatusInformationFlow for the following key.
tlmanager.tsl.tl.servicestatus=http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/undersupervision|http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/supervisionincessation|http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/supervisionceased|http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/supervisionrevoked|http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/accredited|http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/accreditationceased|http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/accreditationrevoked|http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/setbynationallaw|http://uri.etsi.org/TrstSvc/TrustedList/Svcstatus/deprecatedbynationallaw
# A collection of possible values for the qualifiers
tlmanager.tsl.tl.qualifiers=http://uri.etsi.org/TrstSvc/TrustedList/SvcInfoExt/QCWithSSCD|http://uri.etsi.org/TrstSvc/TrustedList/SvcInfoExt/QCNoSSCD|http://uri.etsi.org/TrstSvc/TrustedList/SvcInfoExt/QCSSCDStatusAsInCert|http://uri.etsi.org/TrstSvc/TrustedList/SvcInfoExt/QCForLegalPerson|http://uri.etsi.org/TrstSvc/TrustedList/SvcInfoExt/QCStatement
# A collection of possible values for the assert attribute of tag CriteriaList
tlmanager.tsl.tl.assertattribute=all|atLeastOne|none
# A collection of possible values for tag KeyUsage
tlmanager.tsl.tl.keyusage=Digital signature|Non repudiation|Key encipherment|Data encipherment|Key agreement|Key CertSign|CRL signature|Encipher only|Decipher only
# A collection of possible values for a list of URI's that can be contained in tag AdditionalServiceInformation
tlmanager.tsl.tl.additionalserviceinformationuri=http://uri.etsi.org/TrstSvc/TrustedList/SvcInfoExt/RootCA-QC

#-----------------------------------------------------------------------------
# LOTL Settings
#-----------------------------------------------------------------------------
# The default value for the tag TSLTag
tlmanager.tsl.lotl.tag=http://uri.etsi.org/19612/TSLTag
# The default value for the tag TSLVersionIdentifier
tlmanager.tsl.lotl.versionidentifier=4
# The default value for the tag TSLType
tlmanager.tsl.lotl.type.eu=http://uri.etsi.org/TrstSvc/TrustedList/TSLType/EUlistofthelists
tlmanager.tsl.lotl.type.noneu=http://uri.etsi.org/TrstSvc/TrustedList/TSLType/#CC#listofthelists
# The default value for the tag StatusDeterminationApproach in EU countries
# v3: tlmanager.tsl.lotl.statusdeterminationapproach.eu=http://uri.etsi.org/TrstSvc/TrustedList/TSLType/StatusDetn/EUappropriate
tlmanager.tsl.lotl.statusdeterminationapproach.eu=http://uri.etsi.org/TrstSvc/TrustedList/StatusDetn/EUlistofthelists
# The default value for the tag StatusDeterminationApproach
tlmanager.tsl.lotl.statusdeterminationapproach.noneu=http://uri.etsi.org/TrstSvc/TrustedList/TSLType/StatusDetn/#CC#determination
# A collection of possible values for tag SchemeTypeCommunityRules
tlmanager.tsl.lotl.schemetypecommunityrules=http://uri.etsi.org/TrstSvc/TrustedList/schemerules/EUlistofthelists
