<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Organisational pom for Application TLManager</name>
	<groupId>eu.europa.ec.joinup.sd-dss</groupId>
	<version>4.1.8.RC1</version>
	<artifactId>tl-manager</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tlmanager-app</module>
		<module>tlmanager-package</module>
	</modules>

	<properties>
		<dss.version>4.4.RC1</dss.version>
		<beansbinding.version>1.2.1</beansbinding.version>
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.11</junit.version>
		<fest.version>1.2.1</fest.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.europa.ec.joinup.sd-dss</groupId>
				<artifactId>dss-document</artifactId>
				<version>${dss.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>${beansbinding.version}</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-dialogs</artifactId>
			<version>RELEASE71</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-public</id>
			<name>JBoss Public Maven repository</name>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<name>Maven Repository for org.openide</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Maven Repository of java.net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>joinup</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/esig/tlmanager.git</url>
		<connection>scm:git:https://github.com/esig/tlmanager.git</connection>
		<developerConnection>scm:git:https://github.com/esig/tlmanager.git</developerConnection>
		<tag>4.1.8.RC1</tag>
	</scm>

	<developers>
		<developer>
			<id>naramski</id>
			<name>David Naramski</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>vandenbroucke</id>
			<name>Pierrick Vandenbroucke</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>pirard</id>
			<name>Nicolas Pirard</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

</project>
