<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sd-dss</groupId>
        <artifactId>tl-manager</artifactId>
        <version>4.1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <name>TLManager DSS</name>
    <description>TLManager Application of Project DSS</description>
    <groupId>eu.europa.ec.joinup.sd-dss</groupId>
    <artifactId>tlmanager-app</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                eu.europa.ec.markt.tlmanager.TLManager
                            </mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <!-- Do not run UI tests in the maven test phase -->
                        <exclude>**/view/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-document</artifactId>
            <version>dss-tlm</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>eu.europa.ec.joinup.sd-dss</groupId>-->
        <!--<artifactId>dss-common</artifactId>-->
        <!--<version>dss-tlm</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.jdesktop</groupId>-->
        <!--&lt;!&ndash; do not use groupId net.java.dev.beansbinding &ndash;&gt;-->
        <!--<artifactId>beansbinding</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.netbeans.api</groupId>-->
        <!--<artifactId>org-openide-dialogs</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.sun.xml.bind</groupId>-->
        <!--<artifactId>jaxb-impl</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>jcl-over-slf4j</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>jul-to-slf4j</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-all</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.easytesting</groupId>-->
        <!--<artifactId>fest-swing-junit</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.easytesting</groupId>-->
    <!--<artifactId>fest-util</artifactId>-->
    <!--<version>1.1.6</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->
    <!--<version>${beansbinding.version}</version>-->
    <!--<version>RELEASE71</version>-->
    <!--<version>1.6.1</version>-->
    <!--<version>2.1.13</version>-->
</project>
