# Note: '\n' is a special character for line breaks

SignatureStep1.titleLabel.text=This wizard will guide you through the creation of the signature.
SignatureStep1.jLabel2.text=A two step validation is performed first:
SignatureStep1.descriptionLabel.text=The following list contains the findings of the validation:
SignatureStep1.jLabel3.text=1. check all mandatory fields for values
SignatureStep1.jLabel4.text=2. check business rules
SignatureStep1.jLabel1.text=If there are errors after the first step, the validation is interrupted.
SignatureStep1.validationTitle.title=Validation Results

SignatureStep2.certificateSourceTitle.title=Certificate Source
SignatureStep2.signatureMethodTitle.title=Signature Method
SignatureStep2.descriptionLabel.text=Please choose the signature creation method:
SignatureStep2.radioPKCS11.text=PKCS#11
SignatureStep2.radioMSCAPI.text=MS CAPI
SignatureStep2.radioPKCS12.text=PKCS#12
SignatureStep2.sourceButton.text=Select
SignatureStep2.passwordLabel.text=Password

SignatureStep3.targetButton.text=File
SignatureStep3.descriptionLabel.text=Please choose one of the extracted certificates and specify a file to save the signed list to:
SignatureStep3.outputTitle.title=Output
SignatureStep3.certificatesTitle.title=Certificates

SignatureStep4.descriptionLabel.text=The creation of the signature was successful!

LogDialog.close=Close
LogDialog.title=Validation Results

TSPInformationPage.informationExtensionLabel.text=TSP Information Extension
TSPInformationPage.informationURILabel.text=TSP Information URI
TSPInformationPage.electronicAddressLabel.text=TSP Electronic Address
TSPInformationPage.postalAddressLabel.text=TSP Postal Address
TSPInformationPage.tspTradeNameLabel.text=TSP Trade Name
TSPInformationPage.tspNameLabel.text=TSP Name
TSPInformationPage.tspTitle.title=Trust Service Provider
TSLInformationPage.tslTitle.title=TSL Information

ServiceStatusHistoryPage.previousStatusStartingDateLabel.text=Previous Status Starting Date
ServiceStatusHistoryPage.servicePreviousStatusLabel.text=Service Previous Status
ServiceStatusHistoryPage.digitalIdLabel.text=Digital Id
ServiceStatusHistoryPage.serviceNameLabel.text=Service Name
ServiceStatusHistoryPage.serviceTypeIdentifierLabel.text=Service Type Identifier
ServiceStatusHistoryPage.historyTitle.title=Service Status History

ServiceInformationExtensionPage.additionalServiceInformationLabel.text=Additional Service Information
ServiceInformationExtensionPage.ecrInfoLabel.text=Expired Certificates Revocation Information
ServiceInformationExtensionPage.criticalECRI.text=Critical
ServiceInformationExtensionPage.schemeTerritoryLabel.text=Scheme territory
ServiceInformationExtensionPage.schemeOperatorNameLabel.text=Scheme operator name
ServiceInformationExtensionPage.tspNameLabel.text=TSP name
ServiceInformationExtensionPage.uriLabel.text=URI
ServiceInformationExtensionPage.criticalTOB.text=Critical
ServiceInformationExtensionPage.asiTitle.title=Additional Service Information
ServiceInformationExtensionPage.ecriTitle.title=Expired Certificates Revocation Information
ServiceInformationExtensionPage.tobTitle.title=Taken Over By

ServiceCurrentStatusInformationPage.serviceDefinitionURILabel.text=TSP Service Definition URI
ServiceCurrentStatusInformationPage.serviceSupplyPointsLabel.text=Service Supply Point
ServiceCurrentStatusInformationPage.schemeServiceInformationLabel.text=Scheme Service Definition URI
ServiceCurrentStatusInformationPage.currentStatusStartingDateLabel.text=Current Status Starting Date
ServiceCurrentStatusInformationPage.serviceCurrentStatusLabel.text=Service Current Status
ServiceCurrentStatusInformationPage.digitalIdLabel.text=Digital ID
ServiceCurrentStatusInformationPage.serviceNameLabel.text=Service Name
ServiceCurrentStatusInformationPage.serviceTypeIdentifierLabel.text=Service Type Identifier
ServiceCurrentStatusInformationPage.serviceTitle.title=Trust Service

QualificationExtensionPage.sharedValuesTitle.title=Shared Values
QualificationExtensionPage.critical.text=General criticality of all Qualifications in the same Extensions Node
QualificationExtensionPage.assertAttributeLabel.text=Assert Attribute
QualificationExtensionPage.certSubjectDNALabel.text=Cert Subject DNA
QualificationExtensionPage.extendedKeyUsageLabel.text=Extended Key Usage
QualificationExtensionPage.policyIdentifierLabel.text=Policy Identifier Set List
QualificationExtensionPage.qualifier1Label.text=Qualifiers
QualificationExtensionPage.keyUsageTitle.title=Key Usage
QualificationExtensionPage.criteriaListTitle.title=Criteria List
QualificationExtensionPage.qualificationTitle.title=Qualification Extension
QualificationExtensionPage.otherCriteriaTitle.title=Other Criteria

PointerToOtherTSLPage.mimeTypeLabel.text=Mime Type
PointerToOtherTSLPage.schemeTerritoryLabel.text=Scheme Territory
PointerToOtherTSLPage.schemeTypeCommunityRuleLabel.text=Scheme Type Community Rule
PointerToOtherTSLPage.schemeOperatorNameLabel.text=Scheme Operator Name
PointerToOtherTSLPage.tslLocationLabel.text=TSL Location
PointerToOtherTSLPage.digitalIdLabel.text=Digital ID
PointerToOtherTSLPage.pointerTitle.title=Pointer to other TSL

TSLComposer.open.error.error=Error:
TSLComposer.open.error.wrongMode1=The current mode is 
TSLComposer.open.error.wrongMode2=The 'TSLType' of a loaded list has to be
TSLComposer.open.error.details=-Details:
TSLComposer.open.error.unableToRead=Unable to read the file!
TSLComposer.saving.error.error=No file was selected!
TSLComposer.saving.error.marshalling=Error during marshalling:
TSLComposer.saving.error.saving=Error during saving:

MainFrame.validateSignWizard.title=Validate and Sign Trusted List
MainFrame.marshalling.title=Marshall error
MainFrame.marshalling.error=Error during marshalling: 
MainFrame.saveDialog.title=Save
MainFrame.saveDialog.message=Saved successfully!
MainFrame.saveAsDialog.title=Save As
MainFrame.saveAsDialog.message=Saved successfully!
MainFrame.newService.title=New Service Status Values
MainFrame.menu.new=New
MainFrame.menu.open=Open
MainFrame.menu.save=Save
MainFrame.menu.saveAs=Save As
MainFrame.menu.sign=Sign
MainFrame.menu.log=Log
# avoid duplicates for mnemonics
MainFrame.menu.new.mnemonic=N
MainFrame.menu.open.mnemonic=O
MainFrame.menu.save.mnemonic=S
MainFrame.menu.saveAs.mnemonic=A
MainFrame.menu.sign.mnemonic=I
MainFrame.menu.log.mnemonic=L
MainFrame.app.title=TLManager 4.1.5
MainFrame.openDialog.migrated.title=File migrated
MainFrame.openDialog.migrated.message=Your file has been opened after a migration to the new version of the TSL specification.\n\
  Please review your file carefully before saving.\n\
  The original file on your disk is unchanged.
MainFrame.saveDialog.confirm.title=Ok to save?
MainFrame.saveDialog.confirm.message=If you save changes, the signature is not\nvalid anymore and will be removed!
MainFrame.newList.title=Create new list?
MainFrame.newList.message=Do you really want to create a new list?\nAny unsaved changes will be lost!
MainFrame.openList.title=Open another list?
MainFrame.openList.message=Do you really want to open another list?\nAny unsaved changes will be lost!
MainFrame.createHistoryDialog.message=No Service Type Identifier (STI) or Service Digital Identity (SDI) found.\nPlease correct that and try again.
MainFrame.createHistoryDialog.title=Create History
MainFrame.removeNodeDialog.message=Do you really want to remove the selected node with all sub-nodes?
MainFrame.removeNodeDialog.title=Remove Node?
MainFrame.tree.unnamedTreeNode=<unnamed>
MainFrame.tree.popup.add.tsp=Add TSP
MainFrame.tree.popup.add.pointer=Add Pointer
MainFrame.tree.popup.add.service=Add Service
MainFrame.tree.popup.add.history=Add a Service History
MainFrame.tree.popup.add.extension=Add Information Extension
MainFrame.tree.popup.add.qualification=Add Qualification Extension
MainFrame.tree.popup.remove.node=Remove Node
MainFrame.tree.popup.sort.tree=Sort Tree
TSLInformationPage.tslIdentifierLabel.text=TSL Identifier
TSLInformationPage.distributionPointLabel.text=Distribution Point
TSLInformationPage.closedLabel.text=Closed
TSLInformationPage.nextUpdateLabel.text=Next Update
TSLInformationPage.listIssueDateLabel.text=List Issue Date
TSLInformationPage.historicalInformationPeriodLabel.text=Historical Information Period
TSLInformationPage.policyOrLegalNoticeLabel.text=Policy or Legal Notice
TSLInformationPage.schemeTerritoryLabel.text=Scheme Territory
TSLInformationPage.schemeTypeCommunityRuleLabel.text=Scheme Type Community Rules
TSLInformationPage.schemeInformationURILabel.text=Scheme Information URI
TSLInformationPage.schemeNameLabel.text=Scheme Name
TSLInformationPage.schemeOperatorElectronicAddressLabel.text=Scheme Operator Electronic Address
TSLInformationPage.schemeOperatorPostalAddressLabel.text=Scheme Operator Postal Address
TSLInformationPage.schemeOperatorNameLabel.text=Scheme Operator Name
TSLInformationPage.tslSequenceNumberLabel.text=TSL Sequence Number
