# Note: '\n' is a special character for line breaks

Validation.mandatory.qualification.minimumFields=must have at least one criterion set!
Validation.mandatory.additionalServiceInformation.minimumFields=must contain always a URI!
Validation.mandatory.takenOverBy.minimumFields=must contain values for all 4 fields or none!
Validation.mandatory.certificate.invalid=The certificate does not seem to be valid!
Validation.mandatory.certificate.noSubjectName=does not contain a SubjectName although it's recommended!
Validation.mandatory.certificate.mismatch.subjectname=The SubjectName does not match to the one in the certificate!
Validation.mandatory.certificate.mismatch.ski=The SubjectKeyIdentifier does not match to the one in the certificate!
Validation.mandatory.postalAddress.minimumFields=must contain at least a Street Address, Locality and Country Name!
Validation.mandatory.fieldsOk=All mandatory fields are filled properly!
Validation.mandatory.fieldsNOk=Errors occurred: business rules are not checked!
Validation.mandatory.rulesOk=All business rules are validated correctly!
Validation.mandatory.rulesNOk=Errors occurred in business rules!
Validation.mandatory.internalError=An internal error prevented the validation of:
Validation.mandatory.mayNotBeEmpty=may not be empty!
Validation.mandatory.atLeastOneService=This TSP must have at least one service!

Validation.rule.expiredCertsRevocationExtensionCriticality=The Expired Certificates Revocation Information may not be set to critical!
Validation.rule.qualificationExtensionApplicability.reference.service=Service
Validation.rule.qualificationExtensionApplicability.reference.history=History
Validation.rule.qualificationExtensionApplicability.wrongType=This Qualifications can only be used, if the type identifier of its parent
Validation.rule.serviceCurrentStatus.notConnectedCorrectly=The service status of this node is not properly connected according to the status flow!
Validation.rule.serviceCurrentStatus.missingValidStartStatus=This is the oldest entry and must have a valid start status!
Validation.rule.serviceCurrentStatus.needLatestTime=The service must have the latest Status Starting Time of all its histories!
Validation.rule.serviceCurrentStatus.initError=Status Flow Subsystem not initialized (did configuration values change?) - Status Flow Check is skipped!
Validation.rule.previousStatusStartingDate=The pair of Service Status and Starting Time must be unique for each History!
Validation.rule.historyServiceInformationExtensions=The Digital ID may not be different from the one of its governing service!
Validation.rule.serviceDigitalIdentifier.snMismatch=The SubjectName does not match to the SubjectName of its governing service!
Validation.rule.serviceDigitalIdentifier.skiMismatch=The SubjectKeyIdentifier does not match to the SubjectKeyIdentifier of its governing service!
Validation.rule.serviceDigitalIdentifier.certMismatch=The Certificate does not match to the Certificate of its governing service!
Validation.rule.serviceTypeIdentifier=The Service Type Identifier may not be different from the one of its governing service!
Validation.rule.currentStatusStartingDate=The Status Starting Time may not be later than the one of its governing service!
Validation.rule.ServiceInformationExtensions=If present, the service information extensions list must contain at least one extension!
Validation.rule.uniqueSDIperService=The pair of Service Type Identifier and Digital ID must be unique in the entire TSL!
Validation.rule.digitalIdentity.uniquePublicKeyPerService=Each Digital ID Certificate within a Service must have the same public key
Validation.rule.digitalIdentity.uniqueSubjectNamePerService=Each Digital ID Certificate  within a Service must have the same SubjectDN
Validation.rule.schemeTypeCommunityRule.tl=\ must contain at least 2 entries!
Validation.rule.schemeTypeCommunityRule.lotl=\ must contain exactly 1 entry!
Validation.rule.schemeTerritory.eu=The SchemeTerritory must be set to 'EU'!
Validation.rule.schemeTerritory.uppercase=The SchemeTerritory must be in uppercase!
Validation.rule.typeCommunityRule.lotl=\ must contain exactly 1 entry!
Validation.rule.typeCommunityRule.tl=\ must contain at least 2 entries!
Validation.rule.pointerToOtherTSL.tl=The number of Pointers to other TSL has to be exactly 2!
Validation.rule.historicalPeriod=\ must be set to
Validation.rule.schemeName.part2=\ must conform to 'CC:text'! (with CC being a valid Country Code)
Validation.rule.schemeName.part1=All entries of
Validation.rule.sequenceNumberFormat=\ must be equal or greater than 1!
Validation.rule.issueDate=The ListIssueDate should be earlier than the current time!
Validation.rule.nextUpdate.mustBeLater=\ must be after
Validation.rule.ExpiredCertsRevocationExtensionApplicability=The Expired Certificates Revocation Information may only be used with a Service Type of 'CA/PKC', 'CA/QC', 'OCSP', or 'CRL'!
Validation.rule.additionalServiceInformationExtension=All Additional Service Information URIs have to be selected according to the respective Service Type Identifier selection!
Validation.rule.tslType.allPointersMustHave=All pointers must have the correct TSL type
Validation.rule.nextUpdate.dontExceed6Months=The difference may not exceed 6 months:
Validation.rule.tslType.inverse=The TSL Type have to match the mode of the application
Validation.rule.tslType.country.matcherror=The TSL Type URL contains a country code different from the Scheme Territory country code
Validation.rule.tslType.noneuerror=The TSL Type does not match the mode of the application or the TSL Type URL contains a country code different from the Scheme Territory country code
Validation.rule.schemeoperatoraddress=Scheme operator electronic address must contain an email URI and a web-site URI
Validation.rule.statusDeterminationApproach=The Status Determination Approach URL is incorrect with this Scheme Territory country code
Validation.rule.statusDeterminationApproach.country.matcherror=The Status Determination Approach URL contains a country code different from the Scheme Territory country code
Validation.rule.schemeInformation.schemeExtensions=Scheme information extensions shall not be present for EU Member States' trusted lists
Validation.rule.tsp.address=Trust Service Provider electronic address must contain an email URI and a web-site URI
Validation.rule.serviceCurrentStatus.notAllowed=The service current status is not allowed
Validation.rule.tl.tsp.servicedefinitionuri=TSP Service definition URI must be present for service type NationalRootCA-QC