# Note: '\n' is a special character for line breaks

AdditionalServiceInformationPanel.critical=Critical
AdditionalServiceInformationPanel.uri=Additional Information URI
AdditionalServiceInformationPanel.classification=Service Information Classification

ElectronicPanel.lang=Lang
ElectronicPanel.addressType=Address Type
ElectronicPanel.electronicAddress=Address

PostalPanel.streetAddress=Street Address
PostalPanel.countryName=Country Name
PostalPanel.postalCode=Postal Code
PostalPanel.stateOrProvince=State or Province
PostalPanel.locality=Locality

TSPInformationExtensionPanel.extension=Extension
TSPInformationExtensionPanel.critical=Critical

NewServiceStatusPanel.title=New Service Status Values
NewServiceStatusPanel.text=Please specify values for the current service:
NewServiceStatusPanel.date=Date
NewServiceStatusPanel.status=Status

DigitalIdentityPanel.serial=Serial #:
DigitalIdentityPanel.keyUsages=Key Usages:
DigitalIdentityPanel.subject=Subject:
DigitalIdentityPanel.issuer=Issuer:
DigitalIdentityPanel.close=Close
DigitalIdentityPanel.select=Select Certificate
DigitalIdentityPanel.remove=Remove Certificate
DigitalIdentityPanel.title=Certificate Data
DigitalIdentityPanel.error.title=Error
DigitalIdentityPanel.error.message=Unable to load the certificate!
Certificate.label.useForTL=use for TL:
Certificate.label.certificate=Certificate
Certificate.label.subjectName=SubjectName
Certificate.label.ski=SKI
Certificate.label.default=(*)
Certificate.label.notRecommended=(not recommended)

MultivaluePanel.close=Close
MultivaluePanel.remove=Remove
MultivaluePanel.add=Add
MultivaluePanel.duplicate=Duplicate
MultivalueButton.title.lingual=Multilingual values
MultivalueButton.title.multiple=Multiple values
MultiContent.content.singular=Entry
MultiContent.content.plural=Entries
DigitalIdentityPanel.ski=Subject Key Indentifier (base64)
DigitalIdentityPanel.loadFromCertificate=Load From Certificate
