<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>tl-manager</artifactId>
		<version>4.1.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>TLManager DSS Package</name>
	<description>TLManager Application of Project DSS</description>
	<artifactId>tlmanager-package</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>tlmanager-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jre-win32</artifactId>
			<version>6.0</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>joinup-dss-thirdparty</id>
			<url>http://joinup.ec.europa.eu/site/sd-dss/maven2</url>
		</repository>
	</repositories>

</project>
